<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.emar</groupId>
	<artifactId>xreport</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>x-report</name>
	
	<properties>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
		<!--<spring.version>3.2.10.RELEASE</spring.version>-->
		<spring.version>4.3.18.RELEASE</spring.version>
		<mysql.version>5.1.47</mysql.version>
		<druid.version>1.1.12</druid.version>
		<poi.version>3.13</poi.version>
		<aspectj.version>1.5.4</aspectj.version>
		<jackson.version>2.9.8</jackson.version>
		<eh.version>2.6.11</eh.version>
	</properties>
	
	<dependencies>
		<!-- Junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		</dependency>
		<!-- Spring Test -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<!--JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring MVC, includes Spring Web,Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- MySQL Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- com.alibaba/druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- POI Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!-- aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.2</version>
		</dependency>
		<!-- jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${eh.version}</version>
		</dependency>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.14.v20181114</version>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
						<!--<defaultsDescriptor>src/main/resources/jetty/webdefault.xml</defaultsDescriptor> -->
						<!-- <extraClasspath>${basedir/../config}</extraClasspath> -->
						<!-- webInfIncludeJarPattern属性的目的是为了缩小jetty对servlet标注扫描范围，加快jetty启动速度 -->
						<webInfIncludeJarPattern>.*/standard[^/]*\.jar|.*/spring-web[^/]*\.jar$|.*/classes/.*</webInfIncludeJarPattern>
					</webApp>
					<httpConnector>
						<port>80</port>
					</httpConnector>
					<useTestClasspath>false</useTestClasspath>
				</configuration>
			</plugin>
		</plugins>
	</build> 
</project>