jdbc.driver=com.mysql.jdbc.Driver

## db-model config ##
model.jdbc.url=jdbc:mysql://localhost:3306/x_report?characterEncoding=UTF-8&useSSL=false
model.jdbc.username=root
model.jdbc.password=root

## Data DB ##
data.jdbc.url=jdbc:mysql://localhost:3306/x_report_data?characterEncoding=UTF-8&useSSL=false
data.jdbc.username=root
data.jdbc.password=root

## BoneCP ##
bonecp.part.max=20
bonecp.part.min=2
bonecp.part.count=3
bonecp.acquire.count=2
bonecp.statement.cachesize=30