jdbc.driver=com.mysql.jdbc.Driver

auth.jdbc.url=jdbc:mysql://123.59.18.238:3306/dsmcenter?autoReconnect=true&amp;characterEncoding=UTF-8
auth.jdbc.username=dmpapadmin
auth.jdbc.password=dc077e28

model.jdbc.url=jdbc:mysql://localhost:3306/db_unireport?autoReconnect=true&amp;characterEncoding=UTF-8
model.jdbc.username=admin
model.jdbc.password=admin

data.jdbc.url=jdbc:mysql://123.59.18.238:3306/xview?autoReconnect=true&amp;characterEncoding=UTF-8
data.jdbc.username=dmpapadmin
data.jdbc.password=dc077e28

bonecp.idle.time=60
bonecp.idle.maxage=5
bonecp.part.max=20
bonecp.part.min=2
bonecp.part.count=3
bonecp.acquire.count=2
bonecp.statement.cachesize=30