## ES config ##
es.agg.size=1000
es.cluster.name=emar-dmp

## RealTime ##
real.index.prefix=report-
real.index.type=report
real.date.type=day

## History ##
his.index.prefix=xview_report
his.index.type=detail_date
his.date.type=500