#permission server url
server.url=https://cas.emarbox.com
server.login.url=${server.url}/login
server.logout.url=${server.url}/sso/logout

#permission user and password
client.callbackurl=http://xview.emarbox.com
client.appkey=emar-xview
client.appsecret=data-xview-pass
client.appversion=1