### Settings ###
log4j.appender.encoding = UTF-8
log4j.rootLogger = INFO,I,D

### Debug Level ###
log4j.appender.I=org.apache.log4j.ConsoleAppender
log4j.appender.I.Target=System.out
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{HH:mm:ss}-%m%n

### Info Level ###
log4j.appender.D.Append=true
log4j.appender.D.Threshold=ERROR
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${webapp.root}/WEB-INF/logs/xview.log
log4j.appender.D.layout.ConversionPattern=%-d{HH:mm:ss}-%m%n